# spring-lessons

./: .dockerignore  .factorypath  .gitattributes  .gitignore  .markdownlint.yaml  .pre-commit-config.yaml  .project  .sqlfluff.toml  .yamllint.yaml  ARCHITECTURE.md  CLAUDE_AGENTS.md  Containerfile  Containerfile.jvm  README.md  SETUP.md  compose.yaml  entrypoint.sh  hadolint.yaml  java-entrypoint.sh  pom.xml  settings.xml
.claude/commands/: commit-conventional.md  document-code-md.md  update-maven-deps.md
.claude/skills/commit-conventional/: SKILL.md
.claude/skills/document-code-md/: SKILL.md
.claude/skills/update-docker-images/: SKILL.md
.claude/skills/update-docker-images/scripts/: fetch_latest_tags.py
.claude/skills/update-maven-deps/: SKILL.md
.devcontainer/: compose.yaml  devcontainer.json
.devcontainer/java/: Containerfile
collections/: .env  compose-app.yaml  compose-env.yaml  compose-keycloak-export.yaml  compose.yaml  postman.json
collections/grafana/: grafana.ini
collections/grafana/provisioning/dashboards/database/: books.json  order_items.json
collections/grafana/provisioning/dashboards/springboot/: http_services.json  java_jvm.json
collections/grafana/provisioning/datasources/: jaeger.yaml  loki.yaml  postgresql.yaml  prometheus.yaml
collections/keycloak/: realm.json
collections/keycloak/conf/: realm.json
collections/keycloak/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
collections/keycloak/db/h2/: keycloakdb.mv.db  keycloakdb.trace.db
collections/keycloak/export/: master-realm.json  master-users-0.json
collections/keycloak/h2/: keycloakdb.mv.db  keycloakdb.trace.db
collections/loki/: local-config.yaml
collections/mailpit/config/: auth_file
collections/mailpit/data/: mailpit.db  mailpit.db-shm  mailpit.db-wal
collections/otel/: otelcol-config.yml
collections/postgresql/sql/: setup.sql
collections/prometheus/: postman.json  prometheus-config.yml
collections/wiremock/: Containerfile
collections/wiremock/__files/: get_accounts.json
collections/wiremock/mappings/: get_accounts.json
container/: compose.yaml
container/grafana/provisioning/datasources/: jaeger.yaml  loki.yaml  postgresql.yaml  prometheus.yaml
container/keycloak/: export-config.sh
container/keycloak/config/: realm.json
container/keycloak/h2/: keycloakdb.mv.db  keycloakdb.trace.db
container/otel/: otelcol-config.yml
deploy/: compose.yaml  java-entrypoint.sh  java.sh
docs/: ARCHITECTURE.md  CLAUDE_AGENTS.md  CLAUDE_COMMANDS.md  CLAUDE_HOOKS.md  CLAUDE_SKILLS.md  SETUP.md
local-env/: compose.yaml
local-env/grafana/provisioning/datasources/: default.yaml
local-env/otel/: otelcol-config.yml
local-env/prometheus/: prometheus-config.yml
src/main/java/com/personal/springlessons/: SpringLessonsApplication.java
src/main/java/com/personal/springlessons/component/: CustomInfoContributor.java
src/main/java/com/personal/springlessons/config/: AppPropertiesConfig.java  AspectSpanConfig.java  KafkaTopicsConfig.java  OpenAPIConfig.java  OpenTelemetryConfig.java  RestClientConfig.java  SecurityConfig.java  SoapWebServiceConfig.java
src/main/java/com/personal/springlessons/controller/: BookRestController.java  BookRestControllerAdvice.java  BooksRestController.java  BooksRestControllerAdvice.java  CommonRestControllerAdvice.java  FileSystemController.java  ItemRestController.java  ItemsRestController.java
src/main/java/com/personal/springlessons/endpoint/: CustomSoapFaultResolver.java  PlatformHistoryEndpoint.java
src/main/java/com/personal/springlessons/exception/: BookNotFoundException.java  CSVContentValidationException.java  ConcurrentUpdateException.java  DuplicatedBarcodeException.java  DuplicatedBookException.java  InvalidFileTypeException.java  InvalidUUIDException.java  PreconditionFailedException.java  SpringLessonsApplicationException.java
src/main/java/com/personal/springlessons/repository/: IBookRepository.java  IBooksRepository.java  IItemRepository.java  IItemStatusRepository.java  IItemsRepository.java  IOrderItemsRepository.java
src/main/java/com/personal/springlessons/service/: BookService.java  BooksService.java  EmailService.java  FileSystemService.java  ItemService.java  ItemsService.java
src/main/java/com/personal/springlessons/util/: Constants.java  LocalDateAdapter.java  LocalTimeAdapter.java  Methods.java  OffsetDateTimeAdapter.java
src/main/resources/: application-runtime.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__CreateSchemaSpringApp.sql  V1__create_schema_spring_app.sql  V2__create_user_grafana.sql  V3__create_table_books.sql  V4__create_table_items_status.sql  V4__create_table_order_items.sql  V5__create_table_items.sql  V6__create_revinfo.sql  V7__create_books_audit.sql  V8__create_index_items_order_items_id.sql
src/main/resources/db/rollback/: U1__drop_schema_spring_app.sql  U2__drop_user_grafana.sql  U3__drop_table_books.sql  U4__drop_table_order_items.sql  U5__drop_items.sql  U6__drop_revinfo.sql  U6__drop_schema_history.sql  U7__drop_books_audit.sql  U7__drop_revinfo.sql  U8__drop_books_audit.sql  U9__drop_index_items_order_items_id.sql
src/main/resources/schemas/: PlatformHistory.xsd
src/main/resources/xjb/: bindings.xjb
src/test/java/com/personal/springlessons/: SpringLessonsApplicationTest.java  SpringLessonsApplicationTests.java
src/test/java/com/personal/springlessons/component/: CustomInfoContributorTest.java
src/test/java/com/personal/springlessons/config/: TestContextConfig.java
src/test/java/com/personal/springlessons/controller/: BookRestControllerTest.java  BooksRestControllerTest.java  CommonRestControllerAdviceTest.java  ItemRestControllerTest.java  ItemsRestControllerTest.java
src/test/java/com/personal/springlessons/endpoint/: CustomSoapFaultResolverTest.java  PlatformHistoryEndpointTest.java
src/test/java/com/personal/springlessons/util/: MethodsTest.java  (+4 more)
src/test/resources/: application.properties  logback-spring.xml  test.properties
src/test/resources/books/: invalid-file-content.csv  valid-file-content.csv
(+164 files in other folders)
