FROM maven:3.9.8-eclipse-temurin-17 AS builder
WORKDIR /app
COPY bin/app.jar app.jar
COPY deploy/java.sh java.sh
RUN java -Djarmode=layertools -jar app.jar extract

FROM eclipse-temurin:17-jre-ubi9-minimal AS runtime
WORKDIR /app
RUN groupadd --gid 1000 user \
    && useradd --uid 1000 --gid 1000 --create-home user
COPY --from=builder /app/dependencies/ ./
COPY --from=builder /app/spring-boot-loader/ ./
COPY --from=builder /app/snapshot-dependencies/ ./
COPY --from=builder /app/application/ ./
COPY --from=builder /app/java.sh /usr/local/bin/java.sh
RUN chmod +x /usr/local/bin/java.sh
RUN chown user:user --recursive /app
USER user
ENTRYPOINT ["java.sh"]
