spring.application.name=spring-lessons
spring.main.banner-mode=OFF

server.port=8080

logging.pattern.console=[%green(%date)] - [%yellow(%thread)] - [%magenta(%logger)] - [%highlight(%level)] - [%white(%message)]%red(%n%throwable)
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.io.micrometer=DEBUG
logging.level.com.personal.springlessons=DEBUG
logging.level.com.personal.springlessons.service=DEBUG

management.server.port=8081
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.observations.annotations.enabled=true
management.otlp.metrics.export.enabled=true
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.tracing.enabled=true
management.tracing.sampling.probability=1
