spring.application.name=spring-lessons
spring.main.banner-mode=OFF

server.port=8080

logging.pattern.console=[%green(%date)] - [%yellow(%thread)] - [%magenta(%logger)] - [%highlight(%level)] - [%white(%message)]%red(%n%throwable)
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.io.micrometer=DEBUG
logging.level.io.opentelemetry=DEBUG
logging.level.com.personal.springlessons=DEBUG
logging.level.com.personal.springlessons.service=DEBUG

management.server.port=8081
management.endpoints.web.exposure.include=info,beans,env,health,metrics,prometheus
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.metrics.export.step=10s
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0
