spring.application.name=${SPRING_APPLICATION_NAME}
spring.main.banner-mode=${SPRING_MAIN_BANNER_MODE}
spring.main.log-startup-info=${SPRING_MAIN_LOG_STARTUP_INFO}

spring.pid.fail-on-write-error=${SPRING_PID_FAIL_IN_WRITE_ERROR}

server.port=${SERVER_PORT}
server.shutdown=${SERVER_SHUTDOWN}
server.error.include-exception=${SERVER_ERROR_INCLUDE_EXCEPTION}
server.error.include-binding-errors=${SERVER_ERROR_INCLUDE_BINDING_ERRORS}
server.error.include-message=${SERVER_ERROR_INCLUDE_MESSAGE}
server.error.include-path=${SERVER_ERROR_INCLUDE_PATH}
server.error.include-stacktrace=${SERVER_ERROR_INCLUDE_STACKTRACE}

spring.lifecycle.timeout-per-shutdown-phase=${SPRING_LIFECYCLE_TIMEOUT_PER_SHUTDOWN_PHASE}

spring.mvc.servlet.path=${SPRING_MVC_SERVLET_PATH}

spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE}

spring.jackson.default-property-inclusion=${SPRING_JACKSON_DEFAULT_PROPERTY_INCLUSION}
spring.jackson.time-zone=${SPRING_JACKSON_TIME_ZONE}

management.server.port=${MANAGEMENENT_SERVER_PORT}
management.server.add-application-context-header=${MANAGEMENT_SERVER_ADD_APPLICATION_CONTEXT_HEADER}
management.observations.annotations.enabled=${MANAGEMENT_OBSERVATIONS_ANNOTATIONS_ENABLED}
management.info.env.enabled=${MANAGEMENT_INFO_ENV_ENABLED}
management.info.java.enabled=${MANAGEMENT_INFO_JAVA_ENABLED}
management.info.os.enabled=${MANAGEMENT_INFO_OS_ENABLED}
management.info.process.enabled=${MANAGEMENT_INFO_PROCESS_ENABLED}
management.info.git.mode=${MANAGEMENT_INFO_GIT_MODE}
management.health.livenessstate.enabled=${MANAGEMENT_HEALTH_LIVENESSSTATE_ENABLED}
management.health.readinessstate.enabled=${MANAGEMENT_HEALTH_READINESSSTATE_ENABLED}
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE}
management.otlp.metrics.export.enabled=${MANAGEMENT_OTLP_METRICS_EXPORT_ENABLED}
management.otlp.metrics.export.url=${MANAGEMENT_OTLP_METRICS_EXPORT_URL}
management.otlp.metrics.export.step=${MANAGEMENT_OTLP_METRICS_EXPORT_STEP}
management.otlp.tracing.export.enabled=${MANAGEMENT_OTLP_TRACING_EXPORT_ENABLED}
management.otlp.tracing.endpoint=${MANAGEMENT_OTLP_TRACING_ENDPOINT}
management.otlp.logging.export.enabled=${MANAGEMENT_OTLP_LOGGING_EXPORT_ENABLED}
management.otlp.logging.endpoint=${MANAGEMENT_OTLP_LOGGING_ENDPOINT}

management.tracing.sampling.probability=${MANAGEMENT_TRACING_SAMPLING_PROBABILITY}
management.metrics.tags.env=${MANAGEMENT_METRICS_TAGS_ENV}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}
spring.jpa.properties.hibernate.jdbc.batch_size=${SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_BATCH_SIZE}
spring.jpa.properties.hibernate.order_inserts=${SPRING_JPA_PROPERTIES_HIBERNATE_ORDER_INSERTS}
spring.jpa.properties.hibernate.order_updates=${SPRING_JPA_PROPERTIES_HIBERNATE_ORDER_UPDATES}

spring.flyway.enabled=${SPRING_FLYWAY_ENABLED}
spring.flyway.connect-retries=${SPRING_FLYWAY_CONNECT_RETRIES}
spring.flyway.connect-retries-interval=${SPRING_FLYWAY_CONNECT_RETRIES_INTERVAL}
spring.flyway.installed-by=${spring.application.name}-${spring.datasource.username}
spring.flyway.validate-on-migrate=${SPRING_FLYWAY_VALIDATE_ON_MIGRATE}
spring.flyway.default-schema=${SPRING_FLYWAY_DEFAULT_SCHEMA}

springdoc.show-actuator=${SPRINGDOC_SHOW_ACTUATOR}
springdoc.swagger-ui.operationsSorter=${SPRINGDOC_SWAGGER_UI_OPERATIONSSORTED}
springdoc.swagger-ui.display-operation-id=${SPRINGDOC_SWAGGER_UI_DISPLAY_OPERATION_ID}

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.properties[spring.json.trusted.packages]=${SPRING_KAFKA_PROPERTIES_SPRING_JSON_TRUSTED_PACKAGES}
spring.kafka.properties[spring.json.add.type.headers]=${SPRING_KAFKA_PROPERTIES_SPRING_JSON_ADD_TYPE_HEADERS}
spring.kafka.listener.observation-enabled=${SPRING_KAFKA_LISTENER_OBSERVATION_ENABLED}
spring.kafka.template.observation-enabled=${SPRING_KAFKA_TEMPLATE_OBSERVATION_ENABLED}
spring.kafka.consumer.enable-auto-commit=${SPRING_KAFKA_CONSUMER_ENABLE_AUTO_COMMIT}
spring.kafka.consumer.max-poll-records=${SPRING_KAFKA_CONSUMER_MAX_POLL_RECORDS}
spring.kafka.consumer.auto-offset-reset=${SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET}
spring.kafka.consumer.key-deserializer=${SPRING_KAFKA_CONSUMER_KEY_DESERIALIZER}
spring.kafka.consumer.value-deserializer=${SPRING_KAFKA_CONSUMER_VALUE_DESERIALIZER}
spring.kafka.producer.key-serializer=${SPRING_KAFKA_PRODUCER_KEY_SERIALIZER}
spring.kafka.producer.value-serializer=${SPRING_KAFKA_PRODUCER_VALUE_SERIALIZER}

spring.autoconfigure.exclude=${SPRING_AUTOCONFIGURE_EXCLUDE}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI}

app-config.base-dir=${APP_CONFIG_BASE_DIR}
app-config.csv-metadata.column-separator=${APP_CONFIG_CSV_METADATA_COLUMN_SEPARATOR}
app-config.csv-metadata.quote-character=${APP_CONFIG_CSV_METADATA_QUOTE_CHARACTER}
app-config.csv-metadata.ignore-empty-lines=${APP_CONFIG_CSV_METADATA_IGNORE_EMPTY_LINES}
app-config.csv-metadata.strict-quote=${APP_CONFIG_CSV_METADATA_STRICT_QUOTE}
app-config.csv-metadata.apply-all-quotes=${APP_CONFIG_CSV_METADATA_APPLY_ALL_QUOTES}
app-config.api-documentation.tokenUrl=${APP_CONFIG_API_DOCUMENTATION_TOKEN_URL}
app-config.api-client.connection-request-timeout=${APP_CONFIG_API_CLIENT_CONNECTION_REQUEST_TIMEOUT}
app-config.api-client.keep-alive=${APP_CONFIG_API_CLIENT_KEEP_ALIVE}
app-config.api-client.connection-timeout=${APP_CONFIG_API_CLIENT_CONNECTION_TIMEOUT}
app-config.api-client.socket-timeout=${APP_CONFIG_API_CLIENT_SOCKET_TIMEOUT}
app-config.api-client.time-to-live=${APP_CONFIG_API_CLIENT_TIME_TO_LIVE}
app-config.api-client.max-conn-per-route=${APP_CONFIG_API_CLIENT_MAX_CONN_PER_ROUTE}
app-config.api-client.max-conn-total=${APP_CONFIG_API_CLIENT_MAX_CONN_TOTAL}
app-config.api-client.max-redirects=${APP_CONFIG_API_CLIENT_MAX_REDIRECTS}
app-config.api-client.base-url=${APP_CONFIG_API_CLIENT_BASE_URL}