spring.application.name=spring-lessons
spring.main.banner-mode=OFF
spring.main.log-startup-info=true

server.port=8080
server.shutdown=graceful
server.error.include-exception=true
server.error.include-binding-errors=on-param
server.error.include-message=on-param
server.error.include-path=on-param
server.error.include-stacktrace=on-param

spring.lifecycle.timeout-per-shutdown-phase=20s

spring.mvc.servlet.path=/spring-app

management.server.port=8081
management.observations.annotations.enabled=true
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.info.process.enabled=true
management.info.git.mode=full
management.endpoints.web.exposure.include=info,beans,env,health,metrics,prometheus
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.metrics.export.step=10s
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.otlp.logging.endpoint=http://localhost:4317
management.tracing.sampling.probability=1.0
management.metrics.tags.env=local

spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=admin
spring.datasource.password=adminpwd
spring.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.connect-retries=3
spring.flyway.connect-retries-interval=10s
spring.flyway.installed-by=${spring.application.name}-${spring.datasource.username}
spring.flyway.validate-on-migrate=true
spring.flyway.default-schema=flyway

#---
spring.config.activate.on-profile=linux
app-config.default-path=/tmp/fs

#---
spring.config.activate.on-profile=windows
app-config.default-path=C:\\tmp\\fs