spring.application.name=${SPRING_APPLICATION_NAME}
spring.main.banner-mode=${SPRING_MAIN_BANNER_MODE}
spring.main.log-startup-info=${SPRING_MAIN_LOG_STARTUP_INFO}

spring.pid.fail-on-write-error=${SPRING_PID_FAIL_IN_WRITE_ERROR}

server.port=${SERVER_PORT}
server.shutdown=${SERVER_SHUTDOWN}
server.error.include-exception=${SERVER_ERROR_INCLUDE_EXCEPTION}
server.error.include-binding-errors=${SERVER_ERROR_INCLUDE_BINDING_ERRORS}
server.error.include-message=${SERVER_ERROR_INCLUDE_MESSAGE}
server.error.include-path=${SERVER_ERROR_INCLUDE_PATH}
server.error.include-stacktrace=${SERVER_ERROR_INCLUDE_STACKTRACE}

spring.lifecycle.timeout-per-shutdown-phase=${SPRING_LIFECYCLE_TIMEOUT_PER_SHUTDOWN_PHASE}

spring.mvc.servlet.path=${SPRING_MVC_SERVLET_PATH}

spring.jackson.default-property-inclusion=${SPRING_JACKSON_DEFAULT_PROPERTY_INCLUSION}

management.server.port=${MANAGEMENENT_SERVER_PORT}
management.observations.annotations.enabled=${MANAGEMENT_OBSERVATIONS_ANNOTATIONS_ENABLED}
management.info.env.enabled=${MANAGEMENT_INFO_ENV_ENABLED}
management.info.java.enabled=${MANAGEMENT_INFO_JAVA_ENABLED}
management.info.os.enabled=${MANAGEMENT_INFO_OS_ENABLED}
management.info.process.enabled=${MANAGEMENT_INFO_PROCESS_ENABLED}
management.info.git.mode=${MANAGEMENT_INFO_GIT_MODE}
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE}
management.otlp.metrics.export.url=${MANAGEMENT_OTLP_METRICS_EXPORT_URL}
management.otlp.metrics.export.step=${MANAGEMENT_OTLP_METRICS_EXPORT_STEP}
management.otlp.tracing.endpoint=${MANAGEMENT_OTLP_TRACING_ENDPOINT}
management.otlp.logging.endpoint=${MANAGEMENT_OTLP_LOGGING_ENDPOINT}
management.tracing.sampling.probability=${MANAGEMENT_TRACING_SAMPLING_PROBABILITY}
management.metrics.tags.env=${MANAGEMENT_METRICS_TAGS_ENV}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}

spring.flyway.enabled=${SPRING_FLYWAY_ENABLED}
spring.flyway.connect-retries=${SPRING_FLYWAY_CONNECT_RETRIES}
spring.flyway.connect-retries-interval=${SPRING_FLYWAY_CONNECT_RETRIES_INTERVAL}
spring.flyway.installed-by=${spring.application.name}-${spring.datasource.username}
spring.flyway.validate-on-migrate=${SPRING_FLYWAY_VALUDATE_ON_MIGRATE}
spring.flyway.default-schema=${SPRING_FLYWAY_DEFAULT_SCHEMA}

app-config.default-path=${APP_CONFIG_DEFAULT_PATH}