spring.application.name=${SPRING_APPLICATION_NAME:spring-lessons}
spring.main.banner-mode=${SPRING_MAIN_BANNER_MODE:OFF}
spring.main.log-startup-info=${SPRING_MAIN_LOG_STARTUP_INFO:true}

spring.pid.fail-on-write-error=${SPRING_PID_FAIL_IN_WRITE_ERROR:true}

server.port=${SERVER_PORT:8080}
server.shutdown=${SERVER_SHUTDOWN:graceful}
server.error.include-exception=${SERVER_ERROR_INCLUDE_EXCEPTION:true}
server.error.include-binding-errors=${SERVER_ERROR_INCLUDE_BINDING_ERRORS:on-param}
server.error.include-message=${SERVER_ERROR_INCLUDE_MESSAGE:on-param}
server.error.include-path=${SERVER_ERROR_INCLUDE_PATH:on-param}
server.error.include-stacktrace=${SERVER_ERROR_INCLUDE_STACKTRACE:on-param}

spring.lifecycle.timeout-per-shutdown-phase=${SPRING_LIFECYCLE_TIMEOUT_PER_SHUTDOWN_PHASE:20s}

spring.mvc.servlet.path=${SPRING_MVC_SERVLET_PATH:/spring-app}

spring.jackson.default-property-inclusion=${SPRING_JACKSON_DEFAULT_PROPERTY_INCLUSION:NON_EMPTY}

management.server.port=${MANAGEMENENT_SERVER_PORT:8081}
management.observations.annotations.enabled=${MANAGEMENT_OBSERVATIONS_ANNOTATIONS_ENABLED:true}
management.info.env.enabled=${MANAGEMENT_INFO_ENV_ENABLED:true}
management.info.java.enabled=${MANAGEMENT_INFO_JAVA_ENABLED:true}
management.info.os.enabled=${MANAGEMENT_INFO_OS_ENABLED:true}
management.info.process.enabled=${MANAGEMENT_INFO_PROCESS_ENABLED:true}
management.info.git.mode=${MANAGEMENT_INFO_GIT_MODE:full}
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE:info,beans,env,health,metrics,prometheus}
management.otlp.metrics.export.url=${MANAGEMENT_OTLP_METRICS_EXPORT_URL:http://localhost:4318/v1/metrics}
management.otlp.metrics.export.step=${MANAGEMENT_OTLP_METRICS_EXPORT_STEP:10s}
management.otlp.tracing.endpoint=${MANAGEMENT_OTLP_TRACING_ENDPOINT:http://localhost:4318/v1/traces}
management.otlp.logging.endpoint=${MANAGEMENT_OTLP_LOGGING_ENDPOINT:http://localhost:4317}
management.tracing.sampling.probability=${MANAGEMENT_TRACING_SAMPLING_PROBABILITY:1.0}
management.metrics.tags.env=${MANAGEMENT_METRICS_TAGS_ENV:runtime}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/spring}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW:false}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:true}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:true}
spring.flyway.connect-retries=${SPRING_FLYWAY_CONNECT_RETRIES:3}
spring.flyway.connect-retries-interval=${SPRING_FLYWAY_CONNECT_RETRIES_INTERVAL:10s}
spring.flyway.installed-by=${spring.application.name}-${spring.datasource.username}
spring.flyway.validate-on-migrate=${SPRING_FLYWAY_VALUDATE_ON_MIGRATE:true}
spring.flyway.default-schema=${SPRING_FLYWAY_DEFAULT_SCHEMA:flyway}

app-config.default-path=${APP_CONFIG_DEFAULT_PATH:}