<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="3.0"
  xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc">

  <jaxb:globalBindings>
    <xjc:javaType name="java.time.LocalDate" xmlType="xs:date" adapter="com.personal.springlessons.util.LocalDateAdapter" />

    <xjc:javaType name="java.time.OffsetDateTime" xmlType="xs:dateTime" adapter="com.personal.springlessons.util.OffsetDateTimeAdapter" />

    <xjc:javaType name="java.time.LocalTime" xmlType="xs:time" adapter="com.personal.springlessons.util.LocalTimeAdapter" />

    <xjc:serializable uid="1" />
  </jaxb:globalBindings>
</jaxb:bindings>